jdbc.driverLocation=C:\\Users\\zhenghuasheng\\.IntelliJIdea2016.1\\config\\jdbc-drivers\\mysql-connector-java-5.1.35-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/test
jdbc.userId=root
jdbc.password=root