<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="45d24f6d-91d9-491a-a01d-c700e17d3761">
    <database-info product="MySQL" version="5.6.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="order_platform"/>
      <table id="2" parent="1" name="tb_user">
        <comment>用户信息表</comment>
      </table>
      <table id="3" parent="1" name="tb_user_money_log">
        <comment>用户账务往来表</comment>
      </table>
      <table id="4" parent="1" name="tb_task"/>
      <table id="5" parent="1" name="tb_task_detail"/>
      <table id="6" parent="1" name="tb_user_integrate"/>
      <column id="7" parent="2" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="8" parent="2" name="user_name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="9" parent="2" name="idcard">
        <comment>用户身份证号码</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="10" parent="2" name="password">
        <comment> 用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="11" parent="2" name="system">
        <comment>系统代码(orderPlatform-1001)</comment>
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
      </column>
      <column id="12" parent="2" name="phone">
        <comment>用户手机</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="13" parent="2" name="user_address">
        <comment>用户详细地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="user_qq">
        <comment>用户QQ</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="15" parent="2" name="user_wchat">
        <comment>用户微信号</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="17" parent="2" name="update_time">
        <comment>更新时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="18" parent="2" name="status">
        <comment>用户状态：0-正常，1-禁用</comment>
        <data-type>int(3)</data-type>
      </column>
      <column id="19" parent="2" name="remark">
        <comment>备注信息</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="2" name="token">
        <comment>用户令牌</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="21" parent="2" name="index_user_id">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="22" parent="2" name="index_user_idcard">
        <columns>idcard</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="23" parent="2" name="index_user_phone">
        <columns>phone</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="24" parent="2" name="index_user_wchat">
        <columns>user_wchat</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="25" parent="2" name="index_user_id">
        <columns>user_id</columns>
        <underlying-index>index_user_id</underlying-index>
      </key>
      <key id="26" parent="2" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="3" name="id">
        <comment>主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="28" parent="3" name="user_id">
        <comment>用户ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="29" parent="3" name="busi_type">
        <comment>业务类型(0-充值，1-返款)</comment>
        <data-type>int(2)</data-type>
      </column>
      <column id="30" parent="3" name="money">
        <comment>金额</comment>
        <mandatory>1</mandatory>
        <data-type>double(20)</data-type>
      </column>
      <column id="31" parent="3" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="32" parent="3" name="creator_id">
        <comment>创建人ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="3" name="remark">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="34" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="35" parent="4" name="id">
        <comment>任务ID  主键</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="task_name">
        <comment>任务名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="4" name="task_price">
        <mandatory>1</mandatory>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="38" parent="4" name="task_num">
        <comment>任务明细总数</comment>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="4" name="task_status">
        <comment>任务状态</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="40" parent="4" name="creator_id">
        <comment>创建人ID</comment>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="41" parent="4" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="42" parent="4" name="desc">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="43" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="44" parent="5" name="id">
        <comment>任务明细ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="45" parent="5" name="task_id">
        <comment>任务ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="46" parent="5" name="user_id">
        <comment>用户ID</comment>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="5" name="price">
        <comment>金额</comment>
        <data-type>decimal(10,2)</data-type>
      </column>
      <column id="48" parent="5" name="create_time">
        <comment>创建时间</comment>
        <data-type>datetime</data-type>
      </column>
      <column id="49" parent="5" name="desc">
        <comment>备注</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="50" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="6" name="id">
        <comment>积分ID</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="53" parent="6" name="user_integrate">
        <comment>用户积分</comment>
        <data-type>double(20)</data-type>
      </column>
      <index id="54" parent="6" name="user_id_index">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="55" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="56" parent="6" name="user_id_index">
        <columns>user_id</columns>
        <underlying-index>user_id_index</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>